### Imbalance in data means there is huge difference between Majority and minority class

In [1]:
# create database
import pandas as pd
import numpy as np

no_class_0=900
no_class_1=100

In [2]:
class_0=pd.DataFrame({
    'f1':np.random.normal(0,1,no_class_0),
    'f2':np.random.normal(0,1,no_class_0),
    'target':[0]*no_class_0

})

class_0

           f1        f2  target
0    0.993386  0.158829       0
1   -1.670632  0.483199       0
2   -0.767629  0.547244       0
3   -1.092485  1.938864       0
4   -1.521799 -0.505754       0
..        ...       ...     ...
895 -0.323832 -1.309366       0
896 -1.693046 -0.445214       0
897  0.672072 -0.351560       0
898 -0.259310 -0.331495       0
899  1.860415  0.405654       0

[900 rows x 3 columns]

In [3]:
class_1=pd.DataFrame({
    'f1':np.random.normal(0,3,no_class_1),
    'f2':np.random.normal(0,3,no_class_1),
    'target':[1]*no_class_1

})

class_1

           f1        f2  target
0   -4.260460 -1.471370       1
1   -3.509226  0.801323       1
2   -2.118948  0.791473       1
3    4.264143 -2.131992       1
4    0.802667 -7.073635       1
..        ...       ...     ...
95  -4.592553 -1.942640       1
96   0.484582 -2.481558       1
97 -10.422042 -9.960374       1
98   2.644536 -2.631249       1
99   0.818748 -2.917814       1

[100 rows x 3 columns]

In [6]:
df = pd.concat([class_0,class_1]).reset_index(drop=True)
df

            f1        f2  target
0     0.993386  0.158829       0
1    -1.670632  0.483199       0
2    -0.767629  0.547244       0
3    -1.092485  1.938864       0
4    -1.521799 -0.505754       0
..         ...       ...     ...
995  -4.592553 -1.942640       1
996   0.484582 -2.481558       1
997 -10.422042 -9.960374       1
998   2.644536 -2.631249       1
999   0.818748 -2.917814       1

[1000 rows x 3 columns]

In [8]:
df.target.value_counts()

target
0    900
1    100
Name: count, dtype: int64

Doing with upsampling of of minority and make it till majority

In [9]:
df_minority = df[df.target==1]
df_majority = df[df.target==0]

# do sampling with help of sklearn

In [10]:
from sklearn.utils import resample
df_updated_minority = resample(df_minority ,replace=True , n_samples=len(df_majority), random_state=42)
df_updated_minority

           f1        f2  target
951 -3.810603  1.072034       1
992 -0.617863 -2.192825       1
914 -1.435002  4.507500       1
971 -0.248388  1.367428       1
960 -3.571653 -3.584769       1
..        ...       ...     ...
952  5.927702 -0.853832       1
965  1.434729 -0.188631       1
976  0.361941  5.714404       1
942 -0.626623 -5.006374       1
974 -2.038444 -4.673532       1

[900 rows x 3 columns]

In [11]:
updated_df = pd.concat([df_majority,df_updated_minority])
updated_df

           f1        f2  target
0    0.993386  0.158829       0
1   -1.670632  0.483199       0
2   -0.767629  0.547244       0
3   -1.092485  1.938864       0
4   -1.521799 -0.505754       0
..        ...       ...     ...
952  5.927702 -0.853832       1
965  1.434729 -0.188631       1
976  0.361941  5.714404       1
942 -0.626623 -5.006374       1
974 -2.038444 -4.673532       1

[1800 rows x 3 columns]

NOW THE NO OF MINORITY AND MAJORITY IS EQUAL

In [12]:
updated_df.target.value_counts()

target
0    900
1    900
Name: count, dtype: int64

###     Now for downsampling majority class reduce to minority class

In [13]:
df_updated_majority = resample(df_majority,replace=True , n_samples=len(df_minority), random_state=42)
df_updated_majority

           f1        f2  target
102  0.211773  1.144484       0
435 -0.453380 -0.383015       0
860 -1.247551 -1.614835       0
270 -2.229915 -0.123410       0
106  0.672245 -0.164268       0
..        ...       ...     ...
201  0.495778 -0.172859       0
269  0.266421  0.636889       0
862  1.346338  0.067763       0
815  0.701603 -0.824080       0
270 -2.229915 -0.123410       0

[100 rows x 3 columns]

In [14]:
updated_df_2 = pd.concat([df_updated_majority,df_minority])
updated_df_2

            f1        f2  target
102   0.211773  1.144484       0
435  -0.453380 -0.383015       0
860  -1.247551 -1.614835       0
270  -2.229915 -0.123410       0
106   0.672245 -0.164268       0
..         ...       ...     ...
995  -4.592553 -1.942640       1
996   0.484582 -2.481558       1
997 -10.422042 -9.960374       1
998   2.644536 -2.631249       1
999   0.818748 -2.917814       1

[200 rows x 3 columns]

In [15]:
updated_df_2.target.value_counts()

target
0    100
1    100
Name: count, dtype: int64

### now smote is use to this majority down ,and minority up this technique

In [17]:
pip install imblearn

Collecting imblearn
  Downloading imblearn-0.0-py2.py3-none-any.whl.metadata (355 bytes)
Collecting imbalanced-learn (from imblearn)
  Downloading imbalanced_learn-0.12.4-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\vicky mahato\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn->imblearn) (1.25.2)
Requirement already satisfied: scipy>=1.5.0 in c:\users\vicky mahato\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn->imblearn) (1.11.2)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\vicky mahato\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn->imblearn) (1.5.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\vicky mahato\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn->imblearn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\vicky mahato\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn->imblearn) (3.2.0)
Downloading imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Downloading imbalanced_learn-0.12.4-py3-none-any.whl (258 kB)
Installing collected packages: imbalanced-learn, imblearn
Successfully installed imbalanced-learn-0.12.4 imblearn-0.0
Note: you may need to restart the kernel to use updated packages.

In [22]:
from imblearn.over_sampling import SMOTE

oversampl = SMOTE()
X_resampled, y_resampled = oversampl.fit_resample(df[['f1', 'f2']], df['target'])
X_resampled

            f1        f2
0     0.993386  0.158829
1    -1.670632  0.483199
2    -0.767629  0.547244
3    -1.092485  1.938864
4    -1.521799 -0.505754
...        ...       ...
1795  4.374010  5.240881
1796 -2.499033  2.196992
1797  1.866732 -2.372525
1798 -0.101825 -1.998595
1799  3.095315  5.991248

[1800 rows x 2 columns]

In [23]:
y_resampled

0       0
1       0
2       0
3       0
4       0
       ..
1795    1
1796    1
1797    1
1798    1
1799    1
Name: target, Length: 1800, dtype: int64